### spec: Bootstrap
  The most popular HTML, CSS, and JavaScript framework for
  developing responsive, mobile first projects on the web.

  http://getbootstrap.com
  https://github.com/twbs/bootstrap
###
(using [net cdnjs message list]
  (ref bootswatch-themes [["cerulean" "cosmo" "cyborg" "darkly" "flatly"
    "journal" "lumen" "paper" "readable" "sandstone" "simplex" "slate"
    "spacelab" "superhero" "united" "yeti" "default"]])

  (ref build (lambda [target-repo]
    (return (promise.all
      (code-builder target-repo "bootstrap" [[
        {repo: "twbs/bootstrap" files: [[
          {base: "dist" exclude: '/\.map$|\.min\.|npm.js$/'}
          {base: "dist/fonts" copy-to: "fonts"}
        ]]}
      ]])
      (bootswatch-themes.map (lambda [theme]
        (return (cdnjs.build target-repo (+ "bootstrap-" theme) [[
          {repo: "bootswatch" files: [[{include: (+ theme "/bootstrap.css")}]]}
        ]]))
      ))
    ))
  ))

  (lispz.css "ext/bootstrap.css")
  (ref themes bootswatch-themes)
  (ref random-theme (dot (random themes.length) in bootswatch-themes))

  ### spec: Bootstrap >> Bootswatch
  # https://bootswatch.com
  # Loads a bootswatch theme to make the page look different.
  # If no theme is provided, a random one is selected.
  ###
  (message.listen "bootstrap/change-theme" (lambda [theme-name]
    (ref theme
      (cond (not (defined? theme-name)) (random-theme)
            (else)                      theme-name
      )
    )
    (net.css (+ "ext/bootstrap-" theme ".css"))
  ))
  ### spec: Bootstrap >> modal
    Open a named modal dialog box and wait for a user response. Options:

    * seed - object to fill modal form fields
    * attributes - for the element being created
  ###
  (ref modal> (promise [name-path opts] (using [riot dom]
    (ref name (last (name-path.split "/")))
    (ref address (+ "modal/" name))
    (ref show-modal (=> (message.send (+ address "/show"))))
    (cond (get lispz.tags name) (show-modal)
    (else) (do ## modals are singletons, load once
      (ref injected (riot.inject name-path opts.attributes))
      (when2 [injected] (show-modal))
    ))
    (ref hidden-address (+ address "/hidden"))
    (message.listen hidden-address (=>
      (message.clear hidden-address)
      (resolve-promise (dom.scrape-form @.element))
    ))
  )))

  ### spec: Bootstrap >> loading
    We know that bootstrap has completed loading
    when we see _modal_ added to the list of
    JQuery functions.
  ###
  (net.loader "bootstrap" (($).modal) { build themes modal> })
)
