### spec: bootstrap - Twitter Bootstrap
  Bootstrap is a popular CSS framework open sourced by Twitter. It includes skins
  so all bootstrap driven sites do not have to look alike. It provides support
  for differing screen sizes and is relatively mobile friendly.
###
(using [net github]
  (var build (lambda [target-repo]
    (return (github.build target-repo "bootstrap" [[
      {repo: "twbs/bootstrap" files: [[
        {base: "dist" exclude: '/\.map$|\.min\.|npm.js$/'}
        {base: "dist/fonts" copy-to: "fonts"}
      ]]}
    ]]))
  ))
  (lispz.css "ext/bootstrap.css")
  (when (net.script "ext/bootstrap.js") [] (export {build}))
)

### spec: Bootstrap >> Bootstrap/RIOT/Lispz Combo

  There is a difference of scope between bootstrap and riot.
  [Bootstrap](http://getbootstrap.com/) is designed to be used page-wide.
  Riot is a web component system where each component should be as independent as possible.
  ###
  ### spec: bootstrap >> Page Level Bootstrap

  Any single page application that is going to use bootstrap to simplify the UI wraps the contents inside the body with a bootstrap tag. Use an inner page-content tag to allow for fluid layouts - those that change as the window changes size.

      <!-- using bootstrap code-editor --&gt;
      <body>
        <bootstrap class=riot>
          <page-content fluid=true>
            ...
          </page-content>
        </bootstrap>
      </body>

  ###
  ### spec: bootstrap >> Bootstrap Themes

  Bootstrap sites do not have to look alike. [Bootswatch](https://bootswatch.com/)
  provides 16+ free themes, including ones that fit in with Metro, Polymer and Ubuntu:

  > Default, Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper, Readable,
  > Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti

  To select a theme, send a message to _change-bootstrap-theme_ with the name of the theme
  to change to. If you don't provide a theme name, a random one is chosen.

  ###
  ### spec: bootstrap >> Component Specific Bootstrap

  Riot components can include a _style_ section.
  If you preface all entries with the name of the component then you have
  name-spaced your css.

      <code-editor>
        <panel height={ opts.height } heading={ heading } menu={ menu } owner={ _id }>
          <div name=wrapper class=wrapper></div>
        </panel>
        <style>
          code-editor .wrapper {
            ...
          }
      </code-editor>
###
