### spec: bootstrap - Twitter Bootstrap
  Bootstrap is a popular CSS framework open sourced by Twitter. It includes skins
  so all bootstrap driven sites do not have to look alike. It provides support
  for differing screen sizes and is relatively mobile friendly.
###
(using [net github]
  (var build (lambda [target-repo]
    (return (github.build target-repo "bootstrap" [[
      {repo: "twbs/bootstrap" files: [[
        {base: "dist" exclude: '/\.map$|\.min\.|npm.js$/'}
        {base: "dist/fonts" copy-to: "fonts"}
      ]]}
    ]]))
  ))
  (lispz.css "ext/bootstrap.css")
  (when (net.script "ext/bootstrap.js") [] (export {build}))
)
