### Load packages from CDN and other web sources - listing them when possible ###
(using [net github list]
  (ref cdnjs-actors {
    list-all: (promise [repo path]
      (ref base "http://api.cdnjs.com/libraries?fields=assets&search=")
      (when (net.json-request (+ base repo.name)) [json]
        ## select the correct repo for the name
        (ref filtered (json.results.filter (lambda [it]
          (return (=== it.name repo.name))
        )))
        (conds (not filtered.length) (return false))
        ((get filtered 0).assets.some (lambda [it]
          (conds (list.contains "alpha" it.version) (return false))
          (repo.update! {base: (+
            "https://cdnjs.cloudflare.com/ajax/libs/"
            repo.name "/" it.version "/"
          )})
          (resolve-promise it.files)
          (return true) ## found the one we want
        ))
      )
    )
    read: (promise [repo path]
      (ref uri (+ repo.base path))
      (when (net.http-get uri) [response] (resolve-promise response))
    )
    repo: (lambda [target-repo name] (return (stateful {})))
  })

  (export {
    build: (github.builder.bind null cdnjs-actors)
  })
)
