### Load packages from CDN and other web sources - listing them when possible ###
(using [net github list]
  (ref cdnjs-actors {
    list-all: (promise [repo path]
      (ref base "http://api.cdnjs.com/libraries?fields=assets&search=")
      (ref json (net.json-request (+ base repo.name)))
      (when [json]
        ## select the correct repo for the name
        (ref filtered (json.results.filter (lambda [it]
          (return (=== it.name repo.name))
        )))
        (cond (filtered.length)
          ((first filtered).assets.some (lambda [it]
            (cond
              (list.contains "alpha" it.version) false
              (else) (do
                (repo.update! {base: (+
                  "https://cdnjs.cloudflare.com/ajax/libs/"
                  repo.name "/" it.version "/"
                )})
                (resolve-promise it.files)
                true ## found the one we want
              ))
          ))
        (else)
          false
        )
      )
    )
    read: (lambda [repo path]
      (ref uri (+ repo.base path))
      (net.http-get uri)
    )
    repo: (lambda [target-repo name] (stateful {}))
  })

  (export {})
)
