(using  [net message dict github]
  (var options-string (localStorage.getItem "CodeMirror-options"))
  (cond options (var options (JSON.parse options-string))
        (else)  (var options {
    lineNumbers:        true
    foldGutter:         true
##  gutters:            ["CodeMirror-lint-markers"
##                       "CodeMirror-foldgutter"]
    lint:               true
    matchBrackets:      true
    autoCloseBrackets:  true
    matchTags:          true
    showTrailingSpace:  true
    inputStyle:         "textarea" ## change to "contenteditable" after vim cursor bug fix
    autofocus:          true
    dragDrop:           false
    smartIndent:        true
    indentUnit:         2
    indentWithTabs:     false
    cursorScrollMargin: 5
    scrollbarStyle:     "overlay"
    extraKeys:          {
      'Cmd-Left':         "goLineStartSmart"
      'Ctrl-Q':           "fold_at_cursor"
      'Ctrl-Space':       "autocomplete"
      'Ctrl-/':           "toggleComment"
      'Ctrl-<':           "goColumnLeft"
      'Ctrl->':           "goColumnRight"
      'Ctrl-Shift-F':     "clearSearch"
      'Ctrl-=':           "toMatchingTag"
      'Alt-S':            "view_source"
      'Ctrl-`':           "insertSoftTab"
      'Ctrl-,':           "delLineLeft"
      'Ctrl-.':           "killLine"
      'Shift-Ctrl-,':     "delWrappedLineLeft"
      'Shift-Ctrl-.':     "delWrappedLineRight"
      'Ctrl-9':           "delWordBefore"
      'Ctrl-0':           "delWordAfter"
      'Ctrl-6':           "transposeChars"
      'Ctrl-Left':        "goWordLeft"
      'Ctrl-Right':       "goWordRight"
      'Ctrl-Home':        "goLineLeft"
      'Ctrl-Shift-Home':  "goLineLeftSmart"
      'Ctrl-End':         "goLineRight"

      'Alt-Enter':        "run_selection"
     }
  }))
  (var options (stateful.morph options))
  ## write changed options back to persistent storage
  (var update-options (=>
    (localStorage.setItem "CodeMirror-options" (JSON.stringify options))
  ))
  ## Context menu for code editor
  (var topic "CodeMirror-command")
  (var menu [[
    ### {title: "File" children: [[
      {topic meta: "save" title: "Save"}
    ]]} ###
    {title: "Edit" children: [[
      {topic meta: "autocomplete" title: "Auto-Complete" }
      {topic meta: "redo" title: "Redo"}
      {topic meta: "undo" title: "Undo"}
      {topic meta: "redoSelection" title: "Redo Selection"}
      {topic meta: "undoSelection" title: "Undo Selection"}
      {divider: true}
      {topic meta: "toggleOverwrite" title: "Insert/Overwrite"}
      {topic meta: "toggleComment" title: "Comment/Uncomment" }
      {topic meta: "insertSoftTab" title: "Insert Soft Tab" }
      {topic meta: "defaultTab" title: "Tab or Indent"}
      {title: "Delete" children: [[
        {topic meta: "deleteLine" title: "Line"}
        {topic meta: "killLine" title: "Line Right" }
        {topic meta: "delLineLeft" title: "Line Left" }
        {divider: true}
        {topic meta: "delWrappedLineLeft" title: "Wrapped Line Left" }
        {topic meta: "delWrappedLineRight" title: "Wrapped Line Right" }
        {divider: true}
        {topic meta: "delWordBefore" title: "Word Left" }
        {topic meta: "delWordAfter" title: "Word Right" }
        {divider: true}
        {topic meta: "delGroupBefore" title: "Group Before"}
        {topic meta: "delGroupAfter" title: "Group After"}
        {divider: true}
        {topic meta: "delCharBefore" title: "Character Left"}
        {topic meta: "delCharAfter" title: "Character Right"}
      ]]}
      {topic meta: "indentAuto" title: "Auto Indent"}
      {topic meta: "indentLess" title: "Indent Left"}
      {topic meta: "indentMore" title: "Indent Right"}
      {topic meta: "newlineAndIndent" title: "New line and indent"}
      {divider: true}
      {topic meta: "transposeChars" title: "Transpose Characters" }
      {divider: true}
      {topic meta: "selectAll" title: "Select All"}
      {topic meta: "singleSelection" title: "Single Selection"}
    ]]}
    {title: "Go" children: [[
      {topic meta: "goDocStart" title: "Document Start"}
      {topic meta: "goDocEnd" title: "Document End"}
      {divider: true}
      {topic meta: "goCharLeft" title: "Char Left"}
      {topic meta: "goCharRight" title: "Char Right"}
      {divider: true}
      {topic meta: "goColumnLeft" title: "Column Left" }
      {topic meta: "goColumnRight" title: "Column Right" }
      {divider: true}
      {topic meta: "goGroupLeft" title: "Group Left"}
      {topic meta: "goGroupRight" title: "Group Right"}
      {divider: true}
      {topic meta: "goWordLeft" title: "Word Left" }
      {topic meta: "goWordRight" title: "Word Right" }
      {divider: true}
      {topic meta: "goLineStart" title: "Line Start"}
      {topic meta: "goLineStartSmart" title: "Smart Line Start" }
      {topic meta: "goLineEnd" title: "Line End"}
      {divider: true}
      {topic meta: "goLineLeft" title: "Line Left" }
      {topic meta: "goLineLeftSmart" title: "Smart Line Left" }
      {topic meta: "goLineRight" title: "Line Right" }
      {divider: true}
      {topic meta: "goLineUp" title: "Line Up"}
      {topic meta: "goLineDown" title: "Line Down"}
      {divider: true}
      {topic meta: "goPageUp" title: "Page Up"}
      {topic meta: "goPageDown" title: "Page Down"}
    ]]}
    {title: "Search" children: [[
      {topic meta: "find" title: "Find..."}
      {topic meta: "findNext" title: "Find Next"}
      {topic meta: "findPrev" title: "Find Previous"}
      {topic meta: "clearSearch" title: "Clear Search" }
      {divider: true}
      {topic meta: "replace" title: "Replace"}
      {topic meta: "replaceAll" title: "Replace All"}
      ## {divider: true} appears to only work for XML
      ## {topic meta: "toMatchingTag" title: "Matching Tag" }
    ]]}
    {title: "View" children: [[
      {topic meta: "view_keyboard_shortcuts" title: "Keyboard Shortcuts" }
      {topic meta: "fold_at_cursor" title: "Fold at Cursor" }
      {title: "Theme" children: [[
        {title: "Dark" children: [[
          {topic meta: "set_option,theme,3024-night" title: "3024"}
          {topic meta: "set_option,theme,ambiance" title: "Ambience"}
          {topic meta: "set_option,theme,ambiance-mobile" title: "Ambience (mobile)"}
          {topic meta: "set_option,theme,base16-dark" title: "Base 16"}
          {topic meta: "set_option,theme,blackboard" title: "Blackboard"}
          {topic meta: "set_option,theme,cobalt" title: "Cobalt"}
          {topic meta: "set_option,theme,colorforth" title: "Colour Forth"}
          {topic meta: "set_option,theme,erlang-dark" title: "Erlang Dark"}
          {topic meta: "set_option,theme,lesser-dark" title: "Lesser Dark"}
          {topic meta: "set_option,theme,mbo" title: "MBO"}
          {topic meta: "set_option,theme,midnight" title: "Midnight"}
          {topic meta: "set_option,theme,monokai" title: "Monokai"}
          {topic meta: "set_option,theme,night" title: "Night"}
          {topic meta: "set_option,theme,paraiso-dark" title: "Paraiso"}
          {topic meta: "set_option,theme,pastel-on-dark" title: "Pastel"}
          {topic meta: "set_option,theme,rubyblue" title: "Ruby Blue"}
          {topic meta: "set_option,theme,the-matrix" title: "The Matrix"}
          {topic meta: "set_option,theme,tomorrow-night-bright" title: "Tomorrow Night"}
          {topic meta: "set_option,theme,tomorrow-night-eighties" title: "Tomorrow Night Eighties"}
          {topic meta: "set_option,theme,twilight" title: "Twilight"}
          {topic meta: "set_option,theme,vibrant-ink" title: "Vibrant Ink"}
          {topic meta: "set_option,theme,xq-dark" title: "XQ Dark"}
          {topic meta: "set_option,theme,zenburn" title: "Zenburn"}
        ]]}
        {title: "Light" children: [[
          {topic meta: "set_option,theme,3024-day" title: "3024"}
          {topic meta: "set_option,theme,base16-light" title: "Base 16"}
          {topic meta: "set_option,theme,default" title: "Default"}
          {topic meta: "set_option,theme,eclipse" title: "Eclipse"}
          {topic meta: "set_option,theme,elegant" title: "Elegant"}
          {topic meta: "set_option,theme,mdn-line" title: "MDN"}
          {topic meta: "set_option,theme,neat" title: "Neat"}
          {topic meta: "set_option,theme,neo>Neo"}
          {topic meta: "set_option,theme,paraiso-light" title: "Paraiso"}
          {topic meta: "set_option,theme,solarized" title: "Solarized"}
          {topic meta: "set_option,theme,xq-light" title: "XQ Light"}
        ]]}
      ]]}
    ]]}
    {title: "Settings" children: [[
      {title: "Keyboard" children: [[
        {topic meta: "set_mode,default" title: "Code Mirror"}
        {topic meta: "set_mode,emacs" title: "Emacs"}
        {topic meta: "set_mode,sublime" title: "Sublime"}
        {topic meta: "set_mode,vim" title: "Vi"}
      ]]}
      {divider: true}
      {topic meta: "toggle_option,smartIndent" title: "Auto-indent"}
      {title: "Indent" children: [[
        {topic meta: "set_option,indentUnit,2" title: "2"}
        {topic meta: "set_option,indentUnit,4" title: "4"}
      ]]}
      {topic meta: "toggle_option,autoCloseBrackets" title: "Close Brackets"}
      {topic meta: "toggle_option,matchBrackets" title: "Match Brackets"}
      {topic meta: "toggle_option,matchTags" title: "Match Tags"}
      {divider: true}
      {title: "Scroll Margin" children: [[
        {topic meta: "set_option,cursorScrollMargin,0" title: "0"}
        {topic meta: "set_option,cursorScrollMargin,2" title: "2"}
        {topic meta: "set_option,cursorScrollMargin,4" title: "4"}
      ]]}
      {topic meta: "toggle_option,continueComments" title: "Comment Continuation"}
      {topic meta: "toggle_option,showTrailingSpace" title: "Show Trailing Spaces"}
      {topic meta: "toggle_option,dragDrop" title: "Toggle Drag and Drop"}
      {topic meta: "toggle_option,lineNumbers" title: "Toggle Line Numbers"}
      {topic meta: "toggle_option,lineWrapping" title: "Toggle Line Wrap"}
    ]]}
  ]])
  (var listener (lambda [cm data]
    (var args (data.item.meta.split ","))
    (var command (args.shift))
    (args.unshift cm)
    ((get CodeMirror.commands command).apply CodeMirror args)
  ))
  (var open (lambda [owner wrapper]
    (var cm (CodeMirror wrapper options))
    (set! cm.listener (lambda [data] (listener cm data)))
    (message.send "CodeMirror-menu" menu)
    (message.listen (+ owner "-" "CodeMirror-command") cm.listener)
    (return cm)
  ))
  (var close (lambda [cm]
    (message.remove cm.listener)
  ))
  (var spaces "                ")
  (var extra-commands {
    view_keyboard_shortcuts: (lambda [cm]
      (var keys [[]])
      (var one-map (lambda [map]
        ((Object.keys map).forEach (lambda [key]
          (cond
            (is key "fallthrough") (do
                (var more (get map key))
                (cond (is (typeof more) "string") (var more [[more]]))
                (more.forEach (lambda [map]
                  (one-map (get CodeMirror.keyMap map))))
              )
            (else) (keys.push (+ key ": " (get map key)))
          )
        ))
      ))
      (one-map cm.options.extraKeys)
      (var core (get CodeMirror.keyMap cm.options.keyMap))
      (cond (not core.fallthrough)
        (set! core.fallthrough CodeMirror.keyMap.default.fallthrough))
      (one-map core)
      (window.open
        (+ "data:text/html," (encodeURIComponent (keys.join "<br>")))
        "Keys" "width=300,height=600")
    )
    fold_at_cursor: (lambda [cm]
      (cm.foldCode (cm.getCursor))
    )
    toggle_option: (lambda [cm name]
      (CodeMirror.commands.set_option cm name (not (cm.getOption name)))
    )
    set_option: (lambda [cm name value]
      (cm.setOption name value)
      (options.update! name value)
      (update-options)
    )
    set_mode: (lambda [cm mode]
      (CodeMirror.commands.set_option cm "keyMap" mode)
    )
    auto_complete: (lambda [cm]
      (var not-only (lambda []
        (var result (CodeMirror.hint.anyword.apply null arguments))
        (return-if (isnt result.list.length 1) result)
        (var size (- result.to.ch result.from.ch))
        (return-if (isnt (do (get list 0).length) size) result)
        (set! result.list [[]])
        (return result)
      ))
    )
  })
  ## Editing modes dependent on file type
  (var mode-extensions {
    apl: "apl" as3: "apl" asf: "apl"
    c: "clike" cpp: "clike" h: "clike" cs: "clike"
    chh: "clike" hh: "clike" h__: "clike" hpp: "clike"
    hxx: "clike" cc: "clike" cxx: "clike" c__: "clike"
    "c++": "clike" stl: "clike" sma: "clike"
    java: "clike" scala: "clike" clj: "clojure"
    cpy: "cobol" cbl: "cobol"cob: "cobol"
    coffee: "coffeescript" coffeescript: "coffeescript"
    "gwt.coffee": "coffeescript"
    vlx: "commonlisp" fas: "commonlisp" lsp: "commonlisp"
    el: "commonlisp" css: "css" less: "css"
    dl: "d" d: "d" diff: "diff" dtd: "dtd" dylan: "dylan"
    ecl: "ecl" e: "eiffel" erl: "erlang" hrl: "erlang"
    f: "fortran" for: "fortran" FOR: "fortran"
    f95: "fortran" f90: "fortran" f03: "fortran"
    gas: "gas" gfm: "gfm" feature: "gherkin" go: "go"
    groovy: "groovy" "html.haml": "haml" hx: "haxe"
    lhs: "haskell" gs: "haskell" hs: "haskell"
    asp: "htmlembedded" jsp: "htmlembedded"
    ejs: "htmlembedded" http: "http"
    html: "htmlmixed" htm: "htmlmixed" ".py.jade": "jade"
    js: "javascript" json: "javascript" jinja2: "jinja2"
    jl: "julia" ls: "livescript" lua: "lua"
    markdown: "markdown" mdown: "markdown" mkdn: "markdown"
    md: "markdown" mkd: "markdown" mdwn: "markdown"
    mdtxt: "markdown" mdtext: "markdown"
    mdx: "mirc" dcx: "mirc"
    ml: "mllike" fs: "mllike" fsi: "mllike"
    mli: "mllike" fsx: "mllike" fsscript: "mllike"
    nginx: "nginx" nt: "ntriples" mex: "octave"
    pas: "pascal" pegjs: "pegjs" ps: "perl"
    php: "php" "lib.php": "php"
    pig: "pig" ini: "properties" properties: "properties"
    pp: "puppet" py: "python" q: "q" r: "r"
    rpm: "rpm" "src.rpm": "rpm" rst: "rst" rb: "ruby"
    rs: "rust" sass: "sass" scm: "scheme" ss: "scheme"
    sh: "shell" sieve: "sieve"
    sm: "smalltalk" st: "smalltalk" tpl: "smartymixed"
    solr: "solr" sparql: "sparql" sql: "sql"
    stex: "stex" tex: "stex" tcl: "tcl" tw: "tiddlywiki"
    tiki: "tiki" toml: "toml" ttl: "turtle" vb: "vb"
    bas: "vbscript" vbs: "vbscript" vtl: "velocity"
    v: "verilog" xml: "xml"
    xquery: "xquery" xq: "xquery" xqy: "xquery"
    yaml: "yaml" yml: "yaml" z80: "z80" asm: "z80"
  })
  (var saved-mode-extensions localStorage.CodeMirror-mode-extensions)
  (cond saved-mode-extensions (var mode-extensions
    (dict.merge mode-extensions saved-mode-extensions)
  ))

  (var set-mode (lambda [cm name]
    (var try-mode (lambda [exts]
      (var ext (exts.join "."))
      (return? (get mode-extensions ext))
      (return-if (get CodeMirror.modes ext) ext)
      (return false)
    ))
    (var mode ((=>
      (var parts (name.split "."))
      (cond (> parts.length 2) (return? (try-mode (parts.slice -2))))
      (return? (try-mode (parts.slice -1)))
      (return  "text")
    )))
    (cm.setOption "mode" mode)
    (CodeMirror.autoLoadMode cm mode)
  ))

  ## CodeMirror lispz mode
  (var define-lispz-editing-mode (=>
    (CodeMirror.defineSimpleMode "lispz" {
      start: [[
        {regex: '/""/'                                 token: "string"}
        {regex: '/"/'                   next: "string" token: "string"}
        {regex: '/\'(?:[^\\]|\\.)*?\'/'                token: "variable-2"}
        {regex: '/###/'                next: "comment" token: "comment" }
        {regex: '/(\()([!\s\(\[\{\)\}\]]*?!)/'
                                  indent: true  token: [[null "error"]]}
        {regex: '/(\()([^\s\(\[\{\)\}\]]+)/'
                                  indent: true  token: [[null "keyword"]]}
        {regex: '/true|false|null|undefined|debugger/' token: "atom"}
        {regex: '/0x[a-f\d]+|[-+]?(?:\.\d+|\d+\.?\d*)(?:e[-+]?\d+)?/i'
                                                       token: "number"}
        {regex: '/## .*/'                              token: "comment"}
        {regex: '/[\{\(\[]/'        indent: true}
        {regex: '/[\}\)\]]/'      dedent: true}
        {regex: '/[^\s\(\{\[\)\]\}]+/'                 token: "variable"}
        {regex: '/\s+/' next: "start"}
      ]]
      comment: [[
        {regex: '/###/' token: "comment" next: "start"}
        {regex: '/.*/' token: "comment"}
      ]]
      string: [[
        {regex: '/[^\\]"/' token: "string" next: "start"}
        {regex: '/./' token: "string"}
      ]]
      meta: { lineComment: "## " dontIndentStates: [["comment" "string"]] }
    })
    (CodeMirror.defineMode "lispz" (lambda [config mode]
      (return {startState token indent closeBrackets lineComment
        blockCommentStart blockCommentEnd blockCommentLead
        blankLine copyState indent electricChars innerMode
      })
    ))
    (CodeMirror.defineMIME "text/lispz" "lispz")
  ))
  (var update-html-mixed (=>
    ## Update htmlmixed to understand lispz scripts
    (var mimeModes (stateful.morph CodeMirror.mimeModes))
    (cond (is (typeof (get mimeModes "text/html")) "string")
          (mimeModes.update! "text/html" {name: "htmlmixed"})
    )
    (var mode (get mimeModes "text/html"))
    (cond (not mode.scriptTypes) (set! mode.scriptTypes [[]]))
    (mode.scriptTypes.push {matches: '/^text\/lispz$/' mode: "lispz"})
    (mimeModes.update! {htmlmixed: mode})
  ))
  (var add-run-selection (=>
    (var run_selection (lambda [cm]
      (cond (cm.somethingSelected) (var source (cm.doc.getSelection))
            (else)                 (var source (cm.doc.getValue))
      )
      (var mode (cm.getModeAt (cm.getCursor))  result mode)
      (cond
        (is "lispz" mode)  (var result (lispz.run "lispz-repl" source))
      )
      (console.log result)
    ))
    (var code-mirror-commands (state.morph CodeMirror.commands))
    (code-mirror-commands.update! {
      run_selection:           run_selection
    })
  ))
  (var init-lispz-mode (=>
    (define-lispz-editing-mode)
    (add-run-selection)
    (update-html-mixed)
  ))
  ## elm script has a bug - restore for a later version.
  ## tern is for javascript features - overrides console.log
  (var build-base (lambda [target-repo]
    (return (github.build target-repo "codemirror" [[
      {repo: "codemirror/CodeMirror" files: [[
        {base: "lib" include: '/codemirror\.(js|css)$/'}
        {base: "addon/mode" include: '/^simple.js$/'}
        {base: "keymap"}
        {base: "addon" exclude: '/test.js$|node.js$|standalone.js$|\/tern\//'}
        {base: "mode/htmlmixed" include: '/css$|js$/'}
        {base: "mode/javascript" include: '/css$|js$/'}
        {base: "mode/css" include: '/css$|js$/'}
      ]]}
      {repo: "achengs/subpar" files: [[
        {base: "resources/public/js" include: '/subpar.core.js/'}
      ]]}
    ]]))
  ))
  (var build-themes (lambda [target-repo]
    (return (github.build target-repo "codemirror-themes" [[
      {repo: "codemirror/CodeMirror" files: [[
        {base: "theme"}
      ]]}
    ]]))
  ))
  (var build-mode (lambda [target-repo]
    (return (github.build target-repo "codemirror-modes" [[
      {repo: "codemirror/CodeMirror" files: [[
        {base: "mode" exclude: '/htmlmixed|javascript|css|elm.js$|test.js$/'}
      ]]}
    ]]))
  ))
  (var build (lambda [target-repo]
    (return (promise.all build-base build-themes build-mode))
  ))

  (lispz.css "ext/codemirror.css")
  (when (net.script "ext/codemirror.js") []
    (when (net.script "ext/codemirror-modes.js") []
      (cond window.CodeMirror (do ## in case we haven't built it yet
        (code-mirror-commands.update! extra-commands)
        (init-lispz-mode)
      ))
      (export {options open close set-mode build})
    )
  )
  (delay 100 (lispz.css "ext/codemirror-themes.css"))
)
