### spec: Compilers
  The compiler entry for each language is a function that is called with the
  name of the source code followed by the source itself.

      (using [compilers]
        (ref js (compilers.lispz.compile "(console.log \"Hi\")" "name"))
        (console.log (compilers.to-string js))
        (console.log (compilers.run js))
      )
###
(using [log_execution_context]
  (export {
    to-string: (=> (@.join ";\n"))
    run:       (=>
      (log_execution_context.clear)
      (eval (@.join ";\n")))

    lispz: { compile: (lambda [source name]
      (lispz.compile (+ source "\n") name)
    )}
  })
)
