(var insert (lambda [target dictionaries]
  (dictionaries.forEach (lambda [dictionary]
    ((Object.keys dictionary).forEach (lambda [key]
      (dict.update! target key (get dictionary key))
    ))
  ))
  (return target)
))
###
# There is often need to merge multiple dictionaries together to create a new
# combined one.
###
(var merge (lambda [dictionaries]
  (return (insert {} (*arguments 0)))
))
(var insert! (lambda [target dictionaries]
  (return (insert target (*arguments 0)))
))

(var from-list (lambda [list key]
  (var dictionary {})
  (cond list
    (list.forEach (lambda [item] (dict.update! dictionary (get item key) item)))
  )
  (return dictionary)
))

(var for-each (lambda [dict action=>]
  (Object.keys dict)(.forEach (lambda [k] (action=> k (get dict k))))
))

(var map (lambda [dict action=>]
  (return ((Object.keys dict).map (lambda [k] (return (action=> k (get dict k))))))
))

(export {merge from-list insert! for-each map})
