(var append! (lambda [parent element]
  (document.querySelector parent) (.appendChild element)
))

(var element (lambda [tag-name attributes] (var element (document.createElement tag-name))
  (for-each-attribute attributes element.setAttribute) (return element)
))
  
(var event-throttle (lambda [element event action]
  (var timeout 0)
  (element.addEventListener event (lambda [event]
    (cond timeout (return))
    (set! timeout (delay 66 (=> (action event))))
  ))
))

(export {append! element event-throttle})
