(using [dict]
  (ref append! (lambda [parent element]
    (ref selector (document.querySelector parent))
    (selector.appendChild element)
  ))

  ### spec: DOM >> Replace inner html
  Given an element, replace the contents with the html provided as a string.
  ###
 (ref inner-html! (lambda [el html] (#set! el.innerHTML html)))

  ### spec: DOM >> Select Elements
  This is a shortcut for element.querySelectorAll. It copies the
  results into an Array of elements for further processing.
  ###
  (ref select (lambda [el selector]
    (return (slice (el.querySelectorAll selector)))
  ))

  (ref style! (lambda [el styles]
    (dict.for-each styles(lambda [name value]
      (#set! (get el.style name) value))
    ))
  )

  (ref element (lambda [tag-name attributes]
    (ref elem (document.createElement tag-name))
    (dict.for-each attributes (lambda [k v] (elem.setAttribute k v)))
    (return elem)
  ))

  (ref event-throttle (lambda [element event action]
    (ref add null)
    (ref listener (lambda [event]
      (element.removeEventListener event listener)
      (delay 66 add)
      (action event)
    ))
    (ref add (lambda [] (element.addEventListener event listener)))
  ))

  (export {append! element event-throttle style! inner-html! select})
)
