(var append! (lambda [parent element]
  (document.querySelector parent) (.appendChild element)
))

(var element (lambda [tag-name attributes] (var element (document.createElement tag-name))
  (for-each-attribute attributes element.setAttribute) (return element)))

(var observe (lambda [target event-name] (observe.callback (lambda [cb]
  (target .addEventListener event-name cb)))))

(var error-listener (lambda [target r]
  (target .addEventListener "error" (lambda [event] (r.root.error event)))
  (return r)))

(export {append! element observe error-listener})
