(using [dict]
  (ref append! ([parent element]==>
    (document.querySelector parent) (.appendChild element)
  ))

  (ref style! ([el styles]==>
    (dict.for-each styles([name value]==>
      (#set! (get el.style name) value))
    ))
  )

  (ref element ([tag-name attributes]==>
    (ref elem (document.createElement tag-name))
    (dict.for-each attributes ([k v]==> (elem.setAttribute k v)))
    (return elem)
  ))

  (ref event-throttle ([element event action]==>
    (ref add null)
    (ref listener ([event]==>
      (element.removeEventListener event listener)
      (delay 66 add)
      (action event)
    ))
    (ref add (==> (element.addEventListener event listener)))
  ))

  (export {append! element event-throttle style!})
)
