(var append! (lambda [parent element]
  (document.querySelector parent) (.appendChild element)
))

(var element (lambda [tag-name attributes] (var element (document.createElement tag-name))
  (for-each-attribute attributes element.setAttribute) (return element)))

(var observe (lambda [target event-name] (var r (observer))
  (target .addEventListener event-name (lambda [event] (r.observer event)))
  (return r)))

(var error-listener (lambda [target r]
  (target .addEventListener "error" (lambda [event] (r.error event)))
  (return r)))

(export {append! element observe error-listener})
