(using [dict]
  (ref append! (lambda [parent element]
    (document.querySelector parent) (.appendChild element)
  ))

  (ref style! (lambda [el styles]
    (dict.for-each styles(lambda [name value]
      (#set! (get el.style name) value))
    ))
  )

  (ref element (lambda [tag-name attributes]
    (ref elem (document.createElement tag-name))
    (dict.for-each attributes (lambda [k v] (elem.setAttribute k v)))
    (return elem)
  ))

  (ref event-throttle (lambda [element event action]
    (ref add null)
    (ref listener (lambda [event]
      (element.removeEventListener event listener)
      (delay 66 add)
      (action event)
    ))
    (ref add (lambda [] (element.addEventListener event listener)))
  ))

  (export {append! element event-throttle style!})
)
