(using  [net]
  ( var databases (JSON.parse (or (localStorage.getItem "firebases") "{}")))

  (var register (lambda [key uri]
    (dict.update! databases key uri)
    (localStorage.setItem "firebases" (JSON.stringify databases))
  ))

  (var encode (lambda [before]
    (var uri (before.replace '/\./g' ":"))
    (var uri (uri.replace    '/#/g'  "_hash_"))
    (var uri (uri.replace    '/\$/g' "_dollar_"))
    (return uri)
  ))

  (var attach (lambda [collection db]
    (var uri (get databases (or db "default")))
    (return-if (not uri) null)
    (return (new Firebase (+ uri "/" (encode collection))))
  ))

  (when (net.script "https://cdn.firebase.com/js/client/2.2.9/firebase.js") []
    (export {register attach databases})
  )
)
