### spec: Libraries >> FireBase
Firebase can power your app's backend, including data storage, user authentication, static hosting, and more. Focus on creating extraordinary user experiences. We'll take care of the rest.

https://www.firebase.com/
###
(using  [net]
  (ref databases (stateful.morph! (JSON.parse (or (localStorage.getItem "firebases") "{}"))))
  (ref database-uri (get-from databases))

  (ref register (lambda [key uri]
    (databases.update! key uri)
    (localStorage.setItem "firebases" (JSON.stringify databases))
  ))

  (ref encode (lambda [before]
    (ref uri (before.replace '/\./g' ":"))
    (ref uri (uri.replace    '/#/g'  "_hash_"))
    (ref uri (uri.replace    '/\$/g' "_dollar_"))
    (return uri)
  ))

  (ref attach (lambda [collection db]
    (ref uri (database-uri (or db "default")))
    (cond uri (new Firebase (+ uri "/" (encode collection))))
  ))

  (ref loaded (net.script "https://cdn.firebase.com/js/client/2.2.9/firebase.js"
    (lambda (return window.Firebase))
  ))
  ((after loaded (export {register attach databases})).catch (=> (export {}))
)
