### spec: Libraries >> FirePad
Collaborative Text Editor Powered by Firebase.

https://github.com/firebase/firepad
###
(using  [net github]
  (ref build (promise [target-repo]
    (github.grunt target-repo "firebase/firepad" [grunt data]
      (grunt.build {
        target: "firepad.js"
        pre:   data.concat.firepadjs.options.banner
        post:  data.concat.firepadjs.options.footer
        files: data.concat.firepadjs.src
      } (lambda []
        (grunt.copy data.copy.toBuild.files built=>)
      ))
    )
  ))

  (lispz.css "ext/firepad.css")
  (net.loader "firepad" window.FirePad { build })
)
