(using  [net]
  ( var databases (stateful.morph! (JSON.parse (or (localStorage.getItem "firebases") "{}"))))

  (ref register (lambda [key uri]
    (databases.update! key uri)
    (localStorage.setItem "firebases" (JSON.stringify databases))
  ))

  (ref encode (lambda [before]
    (ref uri (before.replace '/\./g' ":"))
    (ref uri (uri.replace    '/#/g'  "_hash_"))
    (ref uri (uri.replace    '/\$/g' "_dollar_"))
    (return uri)
  ))

  (ref attach (lambda [collection db]
    (ref uri (get databases (or db "default")))
    (conds (not uri) (return null))
    (return (new Firebase (+ uri "/" (encode collection))))
  ))

  (ref loaded (net.script "https://cdn.firebase.com/js/client/2.2.9/firebase.js"
    (lambda (return window.Firebase))
  ))
  (when  loaded (export {register attach databases}))
  ## (promise.failed loaded (export {}))
)
