(using  [net dict]
  (net.script (net.github-cdn-uri "michael/github" "github.js") (=>
    (var
      branch (lambda [repo branch-name ready=>]
          (set! repo.lispz.branch branch-name)
          (repo.branch branch-name ready=>)
        )
    )
    (export {
      branch
      repo: (lambda [username password project]
        (var github (new Github {username password auth: "basic"}))
        (var repo (github.getRepo.apply null (project.split "/")))
        (set! repo.lispz {github username password project branch: "master"})
        (return repo)
      )
      update: (lambda [repo ready=>]
        (var branch-name (default? [repo.lispz.username "master"]))
        (branch repo branch-name ready=> repo)
      )
      list: (lambda [repo path ready=>]
        (repo.contents repo.lispz.branch path ready=>)
      )
      read: (lambda [repo path ready=>]
        (repo.read repo.lispz.branch path ready=>)
      )
      write: (lambda [repo path contents comment complete=>]
        (repo.write repo.lispz.branch path contents comment complete=>)
      )
      move: (lambda [repo from to ready=>]
        (repo.move repo.lispz.branch from to complete=>)
      )
      delete: (lambda [repo path ready=>]
        (repo.remove repo.lispz.branch path complete=>)
      )
    })
  ))
)
