(literate "specs: Specifications" "
  **Lispz** provides integrated support for Jasmine for active specifications -
  also called tests, tdd or bdd. The function _specification_ provides sectioning
  of specifications using a title processing as _literate_ - being of the form:

      key-1 > key-2: title for key-2

  _describe_ provides a simple title and a function to run to activate the
  specification titled. See [jasmine] for information on creating specifications.

  examples:

  ```lisp
    (specification "core: Core Lispz Functions")
    ...
    (specification "core > operators: Operators")
    ...
    (specification "core > operators > Binary Operators")
    (describe "(+ a b c) ## will sum all the parameters" (=>
      (it "can sum more than two parameters" =>
        ((expect (+ 1 2 3)).toBe 6)
      )
    ))
  ```
")
(export {})
