### spec: lists >> flatten - Flattening Lists of Lists
###
(ref flatten (lambda [list]
  (list.reduce (lambda [a b]
    (ref bflat (cond (instance-of Array b) (flatten b) (else) b))
    (return (a.concat bflat))
  ) [[]])
))
### spec: lists >> for-each
  This is a helper for the JavaScript [].forEach(). It has the advantage that
  it behaves correctly if the item is not an array by running once for the entry
  if it is not a falsy.
###
(ref for-each (lambda [list action]
  (cond (not list)               null
        (instance-of Array list) (list.forEach action)
        (else)                   (action list)
  )
))

### spec: List and dictionary manipulation ###
(macro length [list] (#join '' list '.length'))
(macro rest [list] (list .slice 1))
(macro last [list] (first (list .slice -1)))
(global slice (lambda [list from to]  (return (lispz.slice.call list from to))))

### spec: lists >> contains
###
(ref contains (lambda [substr str] (return (isnt -1 (str .indexOf substr)))))

### spec: lists >> sort
###
(ref reverse (lambda [list]
  (return ((slice list).reverse))
))

(export {flatten for-each contains reverse})
