(using [list dom]
  (var script (lambda [uri next-step=>]
    (var el (dom.element "script" {type: "text/javascript"}))
    (dom.append! "head" el)
    (el.addEventListener "load"  (lambda [evt]
      (delay 20 (next-step=> evt))
    ))
    (el.addEventListener "error" (lambda [evt]
      (console.log evt)
      (delay 20 (next-step=> evt))
    ))
    (set! el.src uri)
  ))

  (var css (lambda [uri]
    (var el (dom.element "link" {
      type: "text/css" rel: "stylesheet" href: uri
    }))
    (dom.append! "head" el)
  ))

  (var http-get (lambda [uri next-step=>]
    (lispz.http_request uri "GET" next-step=>)
  ))

  (var json-request (lambda [uri next-step=>]
    (http-get uri (lambda [response]
      (next-step=> (JSON.parse response.text))
    ))
  ))

  (export {
    script css http-get json-request
  })
)
