/*** Load packages from CDN and other web sources - listing them when possible ***/
(using "dom"
  // script is an observable on load event
  (var script (lambda [uri]
    (var el (dom.element "script" {type: "text/javascript"}))
    (dom.append! "head" el)
    (var observer (dom.observe el "load"))
    (set! el.src uri) (return observer) ))

  (var http-request (lambda [uri method] (callback.observe (lambda [cb]
      (#join '' 'lispz.http_request(' uri ',' method ',' cb ')')))))

  (var json-request (lambda [uri]
    (http-request uri "GET")
    (return (map [response]
      (cond (defined? response.text) (return (JSON.parse response.text))
            (else)                   (return response))))))

  (var cdnjs-latest (lambda [pkg]
    (json-request (+ "http://api.cdnjs.com/libraries?search=" pkg)) 
    (return (map [json] (return (get json.results 0 "latest"))))))

  (var cdnjs-assets (lambda [pkg fields] (return
    (json-request (+ "http://api.cdnjs.com/libraries?fields=assets&search=" pkg)))))

  (export {script http-request json-request cdnjs-assets cdnjs-latest})
)
