(using [list dom]
  (ref script (promise.callback [uri check max-ms] (lispz.script uri (==>
    (cond (not check) (return (callback)))
    (ref initialised (wait-for check max-ms))
    (when  initialised [] (callback))
    (catch initialised [] (debug (+ uri "didn't load")))
  ))))

  (ref css ([uri]==>
    (ref el (dom.element "link" {
      type: "text/css" rel: "stylesheet" href: uri
    }))
    (dom.append! "head" el)
  ))

  (ref http-get (promise.callback [uri]
    (lispz.http_request uri "GET" callback)
  ))

  (ref json-request (promise [uri]
    (when (http-get uri) [response] (resolve-promise (JSON.parse response)))
  ))

  (export {
    script css http-get json-request
  })
)
