(using [list dom]
  (var script (promise.callback [uri] (lispz.script uri callback)))

  (var css (lambda [uri]
    (var el (dom.element "link" {
      type: "text/css" rel: "stylesheet" href: uri
    }))
    (dom.append! "head" el)
  ))

  (var http-get (promise.callback [uri]
    (lispz.http_request uri "GET" callback)
  ))

  (var json-request (promise [uri]
    (when (http-get uri) [response] (resolve-promise (JSON.parse response)))
  ))

  (export {
    script css http-get json-request
  })
)
