/*** Load packages from CDN and other web sources - listing them when possible ***/
(using "dom"
  (var script (lambda [uri] (var el (dom.element "script" {type: "text/javascript"}))
    (el.addEventListener "load" (lambda [] (lispz.events.emit "dom.script.loaded" uri)))
    (el.addEventListener "error" (lambda [] (lispz.events.emit "dom.script.failed" uri)))
    (dom.append! "head" el) (set! el.src uri) (return el) ))

  (var http-request (lambda [uri method on-loaded]
    (#join '' 'lispz.http_request(' uri ',' method ',' on-loaded ')')))

  (var json-request (lambda [uri on-loaded]
    (http-request uri "GET" (lambda [response]
      (cond (defined? response.text) (on-loaded (JSON.parse response.text))
            (else)                   (on-loaded response))))))

  (var cdnjs-latest (lambda [pkg on-loaded]
    (json-request (+ "http://api.cdnjs.com/libraries?search=" pkg) 
      (lambda [json] (on-loaded (get json.results 0 "latest"))))))
  (var cdnjs-assets (lambda [pkg fields on-loaded]
    (json-request (+ "http://api.cdnjs.com/libraries?fields=assets&search=" pkg) on-loaded)))

  (export {script json-request cdnjs-assets cdnjs-latest})
)
