### spec: Libraries >> Sortable
Sortable — is a minimalist JavaScript library for reorderable drag-and-drop lists on modern browsers and touch devices. No jQuery. Supports Meteor, AngularJS, React, Polymer and any CSS library, e.g. Bootstrap

https://github.com/RubaXa/Sortable
###
(using [net cdnjs dict]

  (ref sortable-defaults {
    dataIdAttr: name
    store: {
      get: (lambda [sortable]
        (ref items (localStorage.getItem sortable.options.group))
        (return ((or items "").split "|"))
      )
      set: (lambda [sortable]
        (localStorage.setItem sortable.options.group ((sortable.toArray).join "|"))
      )
    }
  })
  ### spec: DOM >> Sortable Components
  ###
  (ref create (lambda [container name options]
    (return (Sortable.create container
      (dict.merge  sortable-defaults {group: (or name (Math.random))} options)
    ))
  ))

  (ref build (lambda [target-repo]
    (return (cdnjs.build target-repo "sortable" [[
      {repo: "sortable" files: [[{include '/Sortable.js/'}]]}
    ]]))
  ))
  
  (net.loader "sortable" window.Sortable { build create })
)
