(using [message]
  (message.clear '/my-message-address/')
  (message.trace false)

  (ref @click       (dom.click "my-message-address" document.body))
  (ref @mouse       (message.map @click "mouse" (lambda [event]
                      {x: event.clientX  y: event.clientY}
                    )))
  (ref @top-left    (message.filter @mouse "top-left" (lambda [pos]
                      (< pos.x pos.y)
                    )))
  (message.listen   @top-left (=> (console.log @.x @.y)))

  ## Same again using compose
  (cascade
    (=> (dom.click "my-message-address" document.body))
    (=> (message.map      @	"mouse" 	(=> {x: @.clientX  y: @.clientY})))
    (=> (message.filter	  @	"top-left"  (=> (< @.x @.y))))
    (=> (message.throttle @ 2000))
    (=> (message.listen   @ (=> (console.log @.x @.y))))
  )
)
